# Heros of Pymoli Data Analysis
Observed Trend One: The majority of the players are male with 81.15%
Observed Trend Two: The most profit for the company achieved through the purchases of age group 20-24.
Observed Trend Three: Players between age of 20-24 constitute the majority of players with 45.20%. following that, age group between 15-19 (17.45%) and 25-29 (15.18%).

In [ ]:
#import dependecies
import pandas as pd
import numpy as np
#Read the file into DataFrame
purchase_data = pd.read_json("purchase_data.json")
purchase_data.head()

# Player Count

In [3]:
# Calculate the number of unique of players
players_count = len(purchase_data.SN.unique())
pd.DataFrame({"Total players":[players_count]})

   Total players
0            573

# Purchasing Analysis (Total)

In [4]:
num_unique_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data.Price.mean()
number_purchases = purchase_data.Price.count()
total_revenue = purchase_data.Price.sum()
purchase_analysis_total = pd.DataFrame({"Number of Unique Items": [num_unique_items],
                                 "Average Price": [avg_price],
                                 "Number of Purchases": [number_purchases],
                                 "Total Revenue": [total_revenue]})
purchase_analysis_total["Average Price"] = purchase_analysis_total["Average Price"].map("$ {:,.2f}".format)
purchase_analysis_total["Total Revenue"] = purchase_analysis_total["Total Revenue"].map("$ {:,.2f}".format)
purchase_analysis_total

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0        $ 2.93                  780                     183    $ 2,286.33

# Gender Demographics

In [5]:
# the total number and percentage of each gender
gender_count = purchase_data.drop_duplicates(['SN']).Gender.value_counts()
percentage_player = round(purchase_data.drop_duplicates(['SN']).Gender.value_counts(normalize=True)*100,2)
gender_demographic = pd.DataFrame({"Total Count":gender_count,"Percentage of Players":percentage_player}, index=["Male","Female","Other / Non-Disclosed"])
gender_demographic

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

# Purchasing Analysis (Total)

In [6]:
#group data by gender to get the purchase count, average price, total purchase value and normalized total
purchase_data_gender = purchase_data.groupby("Gender")
purchase_count = purchase_data.Gender.value_counts()
avg_price_gender = purchase_data_gender.Price.mean()
total_purchase_value = purchase_data_gender.Price.sum()
normalized_total = total_purchase_value/gender_count
purchasing_analysis_gender = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Average Purchase Price": avg_price_gender,
                                   "Total Purchase Value": total_purchase_value,
                                   "Normalized Totals": normalized_total}, index=["Male","Female","Other / Non-Disclosed"])

purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender[ "Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender["Normalized Totals"] = purchasing_analysis_gender[ "Normalized Totals"].map("${:.2f}".format)


purchasing_analysis_gender

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Male,$2.95,$4.02,633,$1867.68
Female,$2.82,$3.83,136,$382.91
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

# Age Demographics

In [7]:
# Create the bins in which Data will be held
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 50]
# Create the labels for the bins
labels = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
purchase_data["Group Age"] =pd.cut(purchase_data['Age'], bins, labels=labels)
dedupe_purchase_data = purchase_data.drop_duplicates(['SN'])
total_count_age = dedupe_purchase_data['Group Age'].value_counts()
normalized_count_percentage = round(dedupe_purchase_data['Group Age'].value_counts(normalize=True)*100,2)
age_demographics = pd.DataFrame({"Percentage of Players": normalized_count_percentage,
                                "Total Count": total_count_age}, index=labels)
age_demographics

       Percentage of Players  Total Count
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.92           11

# Purchasing Analysis (Age)

In [8]:
# Group data by group age and get the average price, total price, purchase count and normalized totals
purchase_count_age = purchase_data["Group Age"].value_counts()
purchase_data_groupage = purchase_data.groupby("Group Age")
avg_price_groupage = purchase_data_groupage.Price.mean()
total_purchase_groupage = purchase_data_groupage.Price.sum()
dedupe_groupage = purchase_data.drop_duplicates(['SN']).groupby('Group Age')
normalized_total_groupage = total_purchase_groupage/total_count_age
purchase_analysis_age = pd.DataFrame({"Purchase Count":purchase_count_age,
                                     "Average Purchase Price":avg_price_groupage,
                                     "Total Purchase Value": total_purchase_groupage,
                                     "Normalized Totals": normalized_total_groupage}, index=labels)
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age[ "Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age["Normalized Totals"] = purchase_analysis_age[ "Normalized Totals"].map("${:.2f}".format)
purchase_analysis_age

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
<10,$2.98,$4.39,28,$83.46
10-14,$2.77,$4.22,35,$96.95
15-19,$2.91,$3.86,133,$386.42
20-24,$2.91,$3.78,336,$978.77
25-29,$2.96,$4.26,125,$370.33
30-34,$3.08,$4.20,64,$197.25
35-39,$2.84,$4.42,42,$119.40
40+,$3.16,$4.89,17,$53.75

# Top Spenders

In [9]:
# Calculating the Top spenders
group_SN = purchase_data.groupby('SN')
total_purchase_SN = group_SN.Price.sum()
sorted_total_purchase = total_purchase_SN.sort_values(ascending=False)
top_5 = sorted_total_purchase.head()
top_spenders = purchase_data[purchase_data['SN'].isin(top_5.index.get_level_values(0))]
group_top_spenders = top_spenders.groupby('SN')
purchase_count = top_spenders.SN.value_counts()
avg_purchase_price = group_top_spenders.Price.mean()
Top_Spen = pd.DataFrame({"Purchase Count":purchase_count,
                        "Average Purchase Price": avg_purchase_price,
                        "Total Purchase Value": top_5})

Top_Spen["Average Purchase Price"] = Top_Spen["Average Purchase Price"].map("${:.2f}".format)
Top_Spen["Total Purchase Value"] = Top_Spen[ "Total Purchase Value"].map("${:.2f}".format)

Top_Spen

            Average Purchase Price  Purchase Count Total Purchase Value
Eoda93                       $3.86               3               $11.58
Haellysu29                   $4.24               3               $12.73
Mindimnya67                  $3.18               4               $12.74
Saedue76                     $3.39               4               $13.56
Undirrala66                  $3.41               5               $17.06

# Most Popular Items

In [10]:
# calculating the most popular items
new_purchase_data = purchase_data[["Item ID","Item Name","Price"]]
grouped_data_ID_Name = new_purchase_data.groupby(["Item ID","Item Name"])
total_purchase_value = grouped_data_ID_Name.Price.sum()
average_purchase_value = grouped_data_ID_Name.Price.mean()
purchase_count = grouped_data_ID_Name.Price.count()
pop = pd.DataFrame({"Total purchase value": total_purchase_value,"Purchase Count":purchase_count,"Item Price": average_purchase_value})

popular = pop.sort_values("Purchase Count", ascending = False).head(5)
profitable = pop.sort_values("Total purchase value", ascending = False).head(5)
popular["Item Price"] = popular["Item Price"].map("${:.2f}".format)
popular["Total purchase value"] = popular["Total purchase value"].map("${:.2f}".format)
popular

,,Item Price,Purchase Count,Total purchase value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

# Most Profitable Items

In [11]:
#Calculating the most profitable items
profitable["Item Price"] = profitable["Item Price"].map("${:.2f}".format)
profitable["Total purchase value"] = profitable["Total purchase value"].map("${:.2f}".format)
profitable

,,Item Price,Purchase Count,Total purchase value
Item ID,Item Name,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88